{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BookingSettings": {
    "LockTtlSeconds": 600,
    "MaxCheckoutCapacity": 10,
    "QueueDispatcherIntervalSeconds": 5,
    "QueueDispatchBatchSize": 10
  },
  "OutboxSettings": {
    "PollingIntervalSeconds": 5,
    "BatchSize": 10,
    "MaxRetryCount": 3
  },
  "SseSettings": {
    "HeartbeatIntervalSeconds": 15
  },
  "AllowedHosts": "*"
}
